{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red255\green255\blue255;\red247\green247\blue247;
\red0\green0\blue0;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c31765\c31765\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;
\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MINIMUM PICKS\

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 You are given an array of integers\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 A
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0of size\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 N
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 .\
Return the difference between the maximum among all even numbers of\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 A
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0and the minimum among all odd numbers in\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 A
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 .\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices \cf5 \cb1 \strokec5 Problem Constraints
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb4 2 <= N <= 1e5\cb1 \uc0\u8232 \cb4 -1e9 <= A[i] <= 1e9\cb1 \uc0\u8232 \cb4 There is atleast 1 odd and 1 even number in A\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 Input Format
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb4 The first argument given is the integer array, A.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 Output Format
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb4 Return maximum among all even numbers of A - minimum among all odd numbers in A.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 Example Input
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb4 Input 1:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 A = [0, 2, 9] \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb1 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \cb4 Input 2:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 A = [5, 17, 100, 1] \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 Example Output
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \strokec2 Output 1:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices \cf2 \cb6 -7 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\
\cb4 Output 2:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices \cf2 \cb6 99 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\
}